<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./style.css">
<title>帰還</title>
</head>
<body>
  <img src="./res/title.svg" class="title" alt="復活、伝説の帰還">
  <div class="version">
    <strong>v0.11.1</strong>
  </div>

  <div class="download-button">
    <a href="https://github.com/bunashibu/kikan/releases/download/v0.11.1/kikan_v0.11.1.zip"><img src="./res/download.png" width="400px" alt="ダウンロード"></a>
  </div>

  <img src="./res/cloud.svg" class="cloud-top">
  <img src="./res/cloud.svg" class="cloud-bottom">

  <div class="star-top"></div>
  <div class="star-bottom"></div>
</body>
</html>
